# HelloAPKExpansion

./: Readme.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/helloapkexpansion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/vending/expansion/downloader/: Helpers.java
app/src/main/java/com/google/android/vending/expansion/downloader/impl/: DownloadNotification.java  DownloaderService.java  V14CustomNotification.java  V3CustomNotification.java
app/src/main/java/com/google/android/vending/licensing/: LicenseChecker.java
app/src/main/java/com/helloapkexpansion/: DownloaderService.java  DownloaderServiceBroadcastReceiver.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/helloapkexpansion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
