apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'HelloAPKExpansion'
            keyPassword 'HelloAPKExpansion'
            storeFile file('/Users/vkommineni/Veeru_PlayStoreStuff/KeyStore_Path/HelloAPKExpansion.jks')
            storePassword 'HelloAPKExpansion'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.helloapkexpansion"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy' // for now, due to Volley usage
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
